name: IRM Autonomy CI

on:
  push:
    branches: [ master, alvin/ci ]
  pull_request:
    branches: [ master ]

jobs:
  # build on ubuntu
  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: create build
      run: mkdir build && cd build
    - name: cmake
      run: cmake -DCMAKE_BUILD_TYPE=Release ..
    - name: make
      run: make

  # build on macos
  build-mac:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: create build
      run: mkdir build && cd build
    - name: cmake
      run: cmake -DCMAKE_BUILD_TYPE=Release ..
    - name: make
      run: make
