name: IRM Autonomy CI

on:
  push:
    branches: [ master, alvin/ci ]
  pull_request:
    branches: [ master ]

jobs:
  # build on ubuntu
  build-test-ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: create build
      run: mkdir build
    - name: cmake gen
      run: cmake -DCMAKE_BUILD_TYPE=Debug -Bbuild
    - name: cmake build
      run: cmake --build build --target all
    - name: cmake test
      run: cmake --build build --target test

  # build on macos
  build-test-mac:
    runs-on: macos-latest
    needs: build-test-ubuntu
    steps:
    - uses: actions/checkout@v2
    - name: create build
      run: mkdir build
    - name: cmake gen
      run: cmake -DCMAKE_BUILD_TYPE=Debug -Bbuild
    - name: cmake build
      run: cmake --build build --target all
    - name: cmake test
      run: cmake --build build --target test
